\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ifcvprfinal\pagestyle{empty}\fi
\begin{document}

%%%%%%%%% TITLE
\title{Deep Learning for Computer Vision: Final Project Proposal:\\Video Game Genre Prediction Using Youtube as a Data Source}

\author{Janis Postels\\
{\tt\small janis.postels@tum.de}
\and
Peter Nagy\\
{\tt\small peter.nagy@tum.de}
\and
Piotr Tatarczyk\\
{\tt\small piotr.tatarczyk@tum.de}
\and
Damian Boqunowicz\\
{\tt\small damian.boqunowicz@tum.de}
}

\maketitle
%\thispagestyle{empty}

%
% Proposal I
%
\section*{Proposal I}
\section{Introduction}
    Within the recent years Youtube was able to accumulate a vast amount of video material making it a very resourceful source of data. Especially gaming videos - e.g. game play reviews or commentated matches - make up a considerate amount of this data. As the market share of this emerging field is rapidly growing, it would be easy for companies to reach specific target groups, based on which kind of videos they watch. This project concerns the usage of this data and the construction of a game-genre-classifier. The input of the classifier is thereby a video of the game which is subject to classification and the output resembles the genre of the game. The goal is to enable the classifier to accurately predict the genre of a so far unknown game. This project especially covers the whole process from data collection to classification. It is therefore also a goal to develop a reusable module for collecting big amounts of Youtube video data.

    \subsection{Related Works}
        Naturally with the vast amount of video data available, learning from videos becomes more and more important nowadays. We can divide the field into two main goals - video classification and video captioning. The first goal resembles the task to identify a single class for a given video - analogous to classifying images. The latter further tries to understand the content of the image and describe it. For our goal it is sufficient to implement classification. \\
        Previously a great variety of methods for video classification have been proposed. One can start with classifying a collection of frames of a video using a state-of-the-art CNN-Architecture (such as AlexNet, VGGNet, ...) on image-level and then apply a pooling method to transfer to a video level representation (e.g. by averaging) and use a SVM to for classification\footnote{Zha, S., Luisier, F., Andrews, W., Srivastava, N., Salakhutdinov, R., 2015. Exploiting image-trained cnn architectures for unconstrained video classiﬁcation. In: BMVC.}. There are variations that increase the performance of the algorithms by advanced feature encoding strategies\footnote{Sa´nchez, J., Perronnin, F., Mensink, T., Verbeek, J., 2013. Image classiﬁcation with the ﬁsher vector: Theory and practice. IJCV} and different pooling approaches\footnote{J´egou, H., Douze, M., Schmid, C., P´erez, P., 2010. Aggregating local descriptors into a compact image representation. In: CVPR}. \\
        Furthermore it can also be useful to leverage the dynamics of a video by analyzing the temporal component of a video. Several methods have been proposed in this field of which we want to underline one particular approach where the spatial and temporal analysis are split up into two separate channels\footnote{Simonyan, K., Zisserman, A., 2014. Two-stream convolutional networks for action recognition in videos. In: NIPS.}. \\
        There other approaches that moreover take the long term temporal dynamics of a video into account using RNNs\footnote{Donahue, J., Hendricks, L. A., Guadarrama, S., Rohrbach, M., Venugopalan, S., Saenko, K., Darrell, T., 2015. Long-term recurrent convolutional networks for visual recognition and description. In: CVPR.}.

\section{Dataset}
	The input of our classifier will be a certain amount of frames of a gaming video and the output class will correspond to the predicted genre of this game.\\  
    As previously mentioned, it is an explicit goal of our work to collect the necessary data. This data collection process and the nature of the data shall be summarized briefly.\\
    The data itself consists of Youtube videos and their corresponding labels. A constant amount of frames are (uniformly) extracted from each video. In order to have labeled data, videos are gathered from a variety of games known to be part of the particular class (genre). \\
    Note that the data collection process will be automated. Therefore we use the YouTube Data API. Our module will take two lists and several other configurations as input determining the format of the stored frames. The two lists contain the name of certain video game and the corresponding genre. Then these lists are used to make a search request and download a certain amount of videos using the PyTube library. Afterwards the required frames are extracted and the necessary transformations of the individual images are done.
    

\section{Methodology}
    Our project consists of three phases. The first phase is the process of data collection. In this phase we will develop the proposed method for data collection. In the second phase we experiment with potential network architectures for our task. This phase can be enhanced if the time frame of the project allows it. There are three different approaches that may be explored by this project. Hereby one can consider the first method as the priority of this work and further methods will just be explored if the timely resources are available:
    \begin{itemize}
    \item Feature extraction on image level, pooling over all frames of a video to receive video level representation, and final prediction using an SVM classifier. We will use transfer learning for the basic CNN for the image level feature extraction. At this point we have to try several architectures and determine which suits our use case best. 
    \item Parallel analysis of spatial and temporal dynamics. 
    \item Taking long-term temporal dynamics into account using RNN.
    \end{itemize}
    The last phase will consist of training a model using the preferred architecture with the most promising hyperparameters. \\
    A single Nvidia Tesla K80 GPU unit will be used throughout the project using Google Cloud Computing.
   	Considering the above plan we identify the following tasks/work packages that can be distributed among the team members:
   	\begin{itemize}
   	\item Set up cloud computing
    \item Youtube link generator using YouTube Data API
    \item Automated video downloading given a set of links
    \item Data preprocessing function including extraction of frames, resizing and labeling
    \item Knowledge extraction from several papers (this are several work packages)
    \item Code development for the head of our classifier (SVM)
    \item Experiments with different pooling functions and pre-trained networks of different architecture for image level processing (these are several work packages)
    \item Run the final training
    \end{itemize}
    Above work packages can be mostly processed in parallel. There are however some dependencies in between each other. All in all the task are granular enough to keep all four team members busy throughout the project. \\ 
    We consider three milestones of our project:
    \begin{itemize}
   	\item Data collection (deadline: Christmas)
   	\item Setup the cloud computing and the first proposed architecture for experiments (deadline: 07.01.2018)
   	\item Experiment to find optimal set up for training (deadline: 15.01.2018)
   	\item Fully trained model (deadline: 22.01.2018)
    \end{itemize}
    We use a common GitHub repository to distribute our work among each other and have at least weekly status update calls to communicate the progress. 

\section{Outcome}
    The outcome of this project is a video-game-genre-classifier which takes a gaming video as input and produces its genre as an output. The necessary pipeline will be further developed to collect the underlying data from Youtube. In case of a sufficiently fast progress fundamentally different architectures will be also evaluated regarding their use for our task. 

%
% Proposal II
%
%\section*{Proposal II}
%\setcounter{section}{0}
%
%\section{Introduction}
%    The structure for your second project proposal should resemble the structure of the first one. Focus especially on the dataset, your final in- and outputs and your methodology.

{\small
\bibliographystyle{ieee}
\bibliography{bib}
}

\end{document}